DebugEntity:
position:100,500
end
SuperFastPlane:
position:100,100
end
SlowPlane:
position:100,150
rotation:60
end
FastPlane:
position:100,200
rotation:160
end
Mountain:
370,377
409,502
545,503
586,374
476,301
end
SlowPlane:
position:100,250
rotation:60
time:3
end
SlowPlane:
position:100,300
rotation:60			
time:6
end
FastPlane:
position:100,350
rotation:160
time:7
end
Mist:
521,43
521,167
682,259
778,180
778,80
731,16
end
Bonus:
position:490,100
score:5000
lifetime:10
end
Bonus:
position:450,100
score:1000
lifetime:10
end
Bonus:
position:530,100
score:500
lifetime:10
end