Background:
level1.png
Mountain:
vertex:175,159
vertex:217,183
vertex:244,158
vertex:228,115
end
Mountain:
vertex:140,331
vertex:151,379
vertex:203,381
vertex:218,347
vertex:185,321
end
Mountain:
vertex:556,391
vertex:598,419
vertex:652,405
vertex:665,365
vertex:627,331
vertex:577,343
end
Mountain:
vertex:515,31
vertex:532,61
vertex:554,62
vertex:543,20
end
SlowPlane:
position:300,-40
rotation:170
destination:165,464
end
SlowPlane:
position:830,630
rotation:-45
destination:466,273
time:10
end
SlowPlane:
position:288,630
rotation:-45
destination:688,63
time:50
end
SlowPlane:
position:608,630
rotation:-30
destination:688,63
time:50
end
SlowPlane:
position:-30,120
rotation:90
destination:466,273
time:90
end
SlowPlane:
position:-30,350
rotation:120
destination:688,63
time:90
end
FastPlane:
position:830,-30
rotation:-120
destination:165,464
time:130
end
SlowPlane:
position:-30,390
rotation:110
destination:466,273
time:135
end
FastPlane:
position:390,630
rotation:-60
destination:165,464
time:140
end