DebugEntity:
position:100,500
end
SuperFastPlane:
position:100,100
end
SlowPlane:
position:100,150
rotation:60
end
FastPlane:
position:100,200
rotation:160
end
Mountain:
vertex:370,377
vertex:409,502
vertex:545,503
vertex:586,374
vertex:476,301
end
SlowPlane:
position:100,250
rotation:60
time:3
end
SlowPlane:
position:100,300
rotation:60			
time:6
end
FastPlane:
position:100,350
rotation:160
time:7
end
Mist:
velocity:0,0
vertex:521,43
vertex:521,167
vertex:682,259
vertex:778,180
vertex:778,80
vertex:731,16
end
Bonus:
position:490,100
score:5000
lifetime:10
end
Bonus:
position:450,100
score:1000
lifetime:10
end
Bonus:
position:530,100
score:500
lifetime:10
end